Futoverseny/Futoverseny/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Futoverseny.MainPage">
	<StackLayout>
		<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
			<Label Text="Üdv a futóverseny rendszerben" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
		</Frame>
		<Frame BackgroundColor="Yellow" BorderColor="Red" Margin="0,0,0,40">
			<StackLayout>
				<Label FontSize="Large" HorizontalOptions="CenterAndExpand">
					Ezt olvasd el, mielőtt elindulsz!
				</Label>
                
				<Label FontSize="Medium">
				   A verseny verseny menete az alábbi:
                    
					1. A kezdő QR-kódot beolvasva elindul egy stopper, ami egészen a cél beolvasásáig fut, szóval hajrá :D
					2. Az útvonalon sorrendben, az összes közbünső kódot beolvasva haladj végig (a sorrendet olvasáskor ellenőrzi az applikáció)
					3. Ha beértél a célba, akkor az applikáció meg fog nyitni egy levelezőalkalmazást, és az elkészített levelet csak el kell küldened
				
                    
                </Label>
                <Label FontSize="Large" HorizontalOptions="CenterAndExpand">
                    Jó futást, sok szerencsét!
                </Label>
            </StackLayout>
		</Frame>
        
        <Label Text="Név" FontSize="Large" />
        <Entry x:Name="NameEntry" Placeholder=""/>
        
        <Label Text="Osztály" FontSize="Large" />
        <Entry x:Name="ClassEntry" Placeholder=""/>
        
        <Button Text="Belépépés a versenybe" Clicked="Button_Clicked"></Button>
   
    </StackLayout>

</ContentPage>
